AppCreationScripts/apps.json (before)
{
  /*
  This section describes the Azure AD  Applications to configure, and their dependencies
  */

  "Sample": {
    "Title": "Calling Microsoft Graph from a Windows Universal Platform App (UWP)",
    "Level": 200,
    "Client": "UWP, MSAL.NET"
  },
  "AppRegistrations": [
    {
      "x-ms-id": "active-directory-dotnet-native-uwp-v2",
      "x-ms-name": "active-directory-dotnet-native-uwp-v2",
      "x-ms-version": "2.0",
      "replyUrlsWithType": [
        {
          "url": "https://login.microsoftonline.com/common/oauth2/nativeclient",
          "type": "InstalledClient"
        }
      ],
      "requiredResourceAccess": [
        {
          "x-ms-resourceAppName": "Microsoft Graph",
          "resourceAppId": "00000003-0000-0000-c000-000000000000",
          "resourceAccess": [
            {
              "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
              "type": "Scope",
              "x-ms-name": "user.read"
            }
          ]
        }
      ],
      "codeConfigurations": [	
        {
		      "settingFile": "/active-directory-dotnet-native-uwp-v2/MainPage.xaml.cs", 
		      "replaceTokens": {
             "appId": "0b8b0665-bc13-4fdc-bd72-e0227b9fc011"
			    }
        }
      ]	
    }
  ]
}

AppCreationScripts/apps.json (after)
{
  /*
  This section describes the Azure AD  Applications to configure, and their dependencies
  */

  "Sample": {
    "Title": "Calling Microsoft Graph from a Windows Universal Platform App (UWP)",
    "Level": 200,
    "Client": "UWP, MSAL.NET"
  },
  "AppRegistrations": [
    {
      "x-ms-id": "active-directory-dotnet-native-uwp-v2",
      "x-ms-name": "active-directory-dotnet-native-uwp-v2",
      "x-ms-version": "2.0",
      "replyUrlsWithType": [
        {
          "url": "https://login.microsoftonline.com/common/oauth2/nativeclient",
          "type": "InstalledClient"
        }
      ],
      "requiredResourceAccess": [
        {
          "x-ms-resourceAppName": "Microsoft Graph",
          "resourceAppId": "00000003-0000-0000-c000-000000000000",
          "resourceAccess": [
            {
              "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
              "type": "Scope",
              "x-ms-name": "user.read"
            }
          ]
        }
      ],
      "codeConfigurations": [	
        {
		      "settingFile": "/active-directory-dotnet-native-uwp-v2/MainPage.xaml.cs",
          "replaceTokens": {
            "appId": "4a1aa1d5-c567-49d0-ad0b-cd957a47f842",
            "tenantId": "common",
            "msgraphEndpointHost": "https://www.graph.microsoft.com/",
            "authorityEndpointHost": "https://login.microsoftonline.com/"
          }
        }
      ]	
    }
  ]
}

AppCreationScripts/apps.json (diff)
@@ -34,10 +34,13 @@
       ],
       "codeConfigurations": [	
         {
-		      "settingFile": "/active-directory-dotnet-native-uwp-v2/MainPage.xaml.cs", 
-		      "replaceTokens": {
-             "appId": "0b8b0665-bc13-4fdc-bd72-e0227b9fc011"
-			    }
+		      "settingFile": "/active-directory-dotnet-native-uwp-v2/MainPage.xaml.cs",
+          "replaceTokens": {
+            "appId": "4a1aa1d5-c567-49d0-ad0b-cd957a47f842",
+            "tenantId": "common",
+            "msgraphEndpointHost": "https://www.graph.microsoft.com/",
+            "authorityEndpointHost": "https://login.microsoftonline.com/"
+          }
         }
       ]	
     }
