AppCreationScripts/sample.json (before)
{
  "Sample": {
    "Title": "Calling Microsoft Graph from a Windows Universal Platform App (UWP) - Using MSAL.NET to get a token for Microsoft Graph",
    "Level": 200,
    "Client": "UWP",
    "Service": "Microsoft Graph",
    "RepositoryUrl": "active-directory-dotnet-native-uwp-v2",
    "Endpoint": "AAD v2.0"
  },

  /*
    This section describes the Azure AD Applications to configure, and their dependencies
  */
  "AADApps": [
    {
      "Id": "uwpApp",
      "Name": "UWP-App-calling-MsGraph",
      "IsPublicClient": true
    }
  ],

  /*
    This section describes how to update the code in configuration files from the apps coordinates, once the apps
    are created in Azure AD.
    Each section describes a configuration file, for one of the apps, it's type (XML, JSon, plain text), its location
    with respect to the root of the sample, and the mappping (which string in the config file is mapped to which value
  */
  "CodeConfiguration": [
    {
      "App": "uwpApp",
      "SettingKind": "Code",
      "SettingFile": "\\..\\active-directory-dotnet-native-uwp-v2\\App.xaml.cs",
      "Mappings": [
        {
          "key": "ClientId",
          "value": ".AppId"
        }
      ]
    }
  ]
}

AppCreationScripts/sample.json (after)
{
  "Sample": {
    "Title": "Calling Microsoft Graph from a Windows Universal Platform App (UWP) - Using MSAL.NET to get a token for Microsoft Graph",
    "Level": 200,
    "Client": "UWP",
    "Service": "Microsoft Graph",
    "RepositoryUrl": "active-directory-dotnet-native-uwp-v2",
    "Endpoint": "AAD v2.0"
  },

  /*
    This section describes the Azure AD Applications to configure, and their dependencies
  */
  "AADApps": [
    {
      "Id": "uwpApp",
      "Name": "UWP-App-calling-MsGraph",
      "Kind" :  "UWP",
      "RequiredResourcesAccess": [
        {
          "Resource": "Microsoft Graph",
          "DelegatedPermissions": [ "User.Read" ]
        }
      ]
    }
  ],

  /*
    This section describes how to update the code in configuration files from the apps coordinates, once the apps
    are created in Azure AD.
    Each section describes a configuration file, for one of the apps, it's type (XML, JSon, plain text), its location
    with respect to the root of the sample, and the mappping (which string in the config file is mapped to which value
  */
  "CodeConfiguration": [
    {
      "App": "uwpApp",
      "SettingKind": "Code",
      "SettingFile": "\\..\\active-directory-dotnet-native-uwp-v2\\App.xaml.cs",
      "Mappings": [
        {
          "key": "ClientId",
          "value": ".AppId"
        }
      ]
    }
  ]
}

AppCreationScripts/sample.json (diff)
@@ -15,7 +15,13 @@
     {
       "Id": "uwpApp",
       "Name": "UWP-App-calling-MsGraph",
-      "IsPublicClient": true
+      "Kind" :  "UWP",
+      "RequiredResourcesAccess": [
+        {
+          "Resource": "Microsoft Graph",
+          "DelegatedPermissions": [ "User.Read" ]
+        }
+      ]
     }
   ],
